# Football-Catalogue-KADE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfootballmatchschedule/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfootballmatchschedule/: MyDateFormate.kt  Utils.kt
app/src/main/java/com/example/myfootballmatchschedule/Connection/: ApiRepository.kt  ApiUrl.kt
app/src/main/java/com/example/myfootballmatchschedule/DetailMatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/example/myfootballmatchschedule/Interface/: MainView.kt
app/src/main/java/com/example/myfootballmatchschedule/Main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/myfootballmatchschedule/ModelData/: LeagueResponse.kt  MatchResponse.kt  ModelLeague.kt  ModelMatch.kt  Players.kt  PlayersResponse.kt  Teams.kt  TeamsResponse.kt
app/src/main/java/com/example/myfootballmatchschedule/Prsesenter/: LeaguePresenter.kt
app/src/main/java/com/example/myfootballmatchschedule/SearchMatch/: SearchMatchAdapter.kt  SearchMatchMain.kt  SearchMatchPresenter.kt  SearchMatchView.kt
app/src/main/java/com/example/myfootballmatchschedule/SearchTeam/: SaearchTeamPresenter.kt  SearchTeamAdapter.kt  SearchTeamMain.kt  SearchTeamView.kt
app/src/main/java/com/example/myfootballmatchschedule/TabMatch/: AdapterDetailLeague.kt  AdapterDetailLeagueTwo.kt  ContainerMatchFragment.kt  ContainerTeamFragment.kt  DetailLeague.kt  FragmentMatchView.kt  MatchAdapter.kt  MatchView.kt
app/src/main/java/com/example/myfootballmatchschedule/Team/: Overview.kt  TeamAdapter.kt  TeamDetailActivity.kt  TeamFragment.kt  TeamPresenter.kt  TeamView.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myfootballmatchschedule/coroutines/: CoroutineContextProvider.kt
app/src/main/java/com/example/myfootballmatchschedule/db/: Favorite.kt  MyDatabaseOpenHelper.kt  TeamObject.kt
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_player.xml  activity_team_detail.xml  fragment_container_match.xml  fragment_container_team.xml  fragment_detail_league.xml  fragment_fragment_match_view.xml
app/src/main/res/menu/: detail_menu.xml  menu_search.xml  menu_search2.xml  navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/myfootballmatchschedule/: CoroutineContextProviderTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/myfootballmatchschedule/Api/: ApiRepositoryTest.kt
app/src/test/java/com/example/myfootballmatchschedule/presenter/: DetailLeaguePresenterTest.kt  LeaguePresenterTest.kt  (+6 more)
(+21 files in other folders)
